{
  "buildCommand": "pnpm install && cd apps/website && pnpm build",
  "outputDirectory": ".",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
