{
  "buildCommand": "cd apps/website && pnpm install && pnpm build",
  "outputDirectory": ".",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
